############################################
# terraform.tfvars (KCS Lab)
############################################

# --- Global / Project ---
aws_region  = "us-east-1"
project_name = "kcs-keyescloudsolutions"

# --- Networking ---
vpc_cidr = "10.0.0.0/16"

public_subnet_cidrs = [
  "10.0.1.0/24",
  "10.0.2.0/24"
]

private_subnet_cidrs = [
  "10.0.101.0/24",
  "10.0.102.0/24"
]

azs = [
  "us-east-1a",
  "us-east-1b"
]

# --- EC2 ---
# Amazon Linux 2023 AMI (x86_64) – us-east-1
ec2_ami_id        = "ami-0c02fb55956c7d316"
ec2_instance_type = "t3.micro"

# --- RDS ---
db_engine          = "mysql"
db_instance_class  = "db.t3.micro"
db_name            = "labdb"
db_username        = "admin"
db_password        = "Payday908!"

# --- SNS ---
sns_email_endpoint = "chuck37080@gmail.com"
